derm.dat
"?"
1
      1 erythema n
      2 scaling n
      3 borders n
      4 itching n
      5 koebner n
      6 polypap n
      7 follipap n
      8 oralmuc n
      9 knee n
     10 scalp n
     11 history n
     12 melanin n
     13 eosin n
     14 PNL n
     15 fibrosis n
     16 exocyto n
     17 acantho n
     18 hyperker n
     19 paraker n
     20 clubbing n
     21 elongation n
     22 thinning n
     23 spongiform n
     24 munro n
     25 hypergran n
     26 disappea n
     27 basal n
     28 spongiosis n
     29 sawtooth n
     30 hornplug n
     31 perifoll n
     32 inflamm n
     33 bandlike n
     34 age n
     35 class d
