glaucoma.rdata
NA
2
1 ag n
2 at n
3 as n
4 an n
5 ai n
6 eag n
7 eat n
8 eas n
9 ean n
10 eai n
11 abrg n
12 abrt n
13 abrs n
14 abrn n
15 abri n
16 hic n
17 mhcg n
18 mhct n
19 mhcs n
20 mhcn n
21 mhci n
22 phcg n
23 phct n
24 phcs n
25 phcn n
26 phci n
27 hvc n
28 vbsg n
29 vbst n
30 vbss n
31 vbsn n
32 vbsi n
33 vasg n
34 vast n
35 vass n
36 vasn n
37 vasi n
38 vbrg n
39 vbrt n
40 vbrs n
41 vbrn n
42 vbri n
43 varg n
44 vart n
45 vars n
46 varn n
47 vari n
48 mdg n
49 mdt n
50 mds n
51 mdn n
52 mdi n
53 tmg n
54 tmt n
55 tms n
56 tmn n
57 tmi n
58 mr n
59 rnf n
60 mdic n
61 emd n
62 mv n
63 tension n
64 clv n
65 cs n
66 lora n
67 Class d
