live,30,female,yes,no,no,no,no,yes,no,no,no,no,no,1.00,85,18,4.00,?,no
live,50,male,yes,no,yes,no,no,yes,no,no,no,no,no,0.90,135,42,3.50,?,no
live,78,male,no,no,yes,no,no,no,no,no,no,no,no,0.70,96,32,4.00,?,no
live,31,male,?,yes,no,no,no,no,no,no,no,no,no,0.70,46,52,4.00,80,no
live,34,male,no,no,no,no,no,no,no,no,no,no,no,1.00,?,200,4.00,?,no
live,34,male,no,no,no,no,no,no,no,no,no,no,no,0.90,95,28,4.00,75,no
die,51,male,yes,no,yes,no,yes,no,no,yes,yes,no,no,?,?,?,?,?,no
live,23,male,no,no,no,no,no,no,no,no,no,no,no,1.00,?,?,?,?,no
live,39,male,no,no,yes,no,no,no,yes,no,no,no,no,0.70,?,48,4.40,?,no
live,30,male,no,no,no,no,no,no,no,no,no,no,no,1.00,?,120,3.90,?,no
live,39,male,yes,yes,no,no,no,yes,yes,no,no,no,no,1.30,78,30,4.40,85,no
live,32,male,no,yes,yes,no,no,no,yes,no,yes,no,no,1.00,59,249,3.70,54,no
live,41,male,no,yes,yes,no,no,no,yes,no,no,no,no,0.90,81,60,3.90,52,no
live,30,male,no,no,yes,no,no,no,yes,no,no,no,no,2.20,57,144,4.90,78,no
live,47,male,yes,yes,no,no,no,no,no,no,no,no,no,?,?,60,?,?,no
live,38,male,yes,no,yes,yes,yes,no,no,no,no,yes,no,2.00,72,89,2.90,46,no
live,66,male,no,no,yes,no,no,no,no,no,no,no,no,1.20,102,53,4.30,?,no
live,40,male,yes,no,yes,no,no,no,yes,no,no,no,no,0.60,62,166,4.00,63,no
live,38,male,no,no,no,no,no,no,no,no,no,no,no,0.70,53,42,4.10,85,yes
live,38,male,yes,yes,no,no,no,yes,yes,no,no,no,no,0.70,70,28,4.20,62,no
live,22,female,no,yes,yes,no,no,no,no,no,no,no,no,0.90,48,20,4.20,64,no
live,27,male,no,no,yes,yes,yes,yes,yes,yes,yes,no,no,1.20,133,98,4.10,39,no
live,31,male,no,no,no,no,no,no,no,no,no,no,no,1.00,85,20,4.00,100,no
live,42,male,no,no,no,no,no,no,no,no,no,no,no,0.90,60,63,4.70,47,no
live,25,female,yes,yes,no,no,no,no,no,no,no,no,no,0.40,45,18,4.30,70,no
live,27,male,yes,no,yes,yes,no,no,no,no,no,no,no,0.80,95,46,3.80,100,no
live,49,male,yes,yes,yes,yes,yes,no,yes,no,yes,no,no,0.60,85,48,3.70,?,no
live,58,female,no,no,yes,no,no,no,yes,no,yes,no,no,1.40,175,55,2.70,36,no
live,61,male,yes,no,yes,no,no,yes,yes,no,no,no,no,1.30,78,25,3.80,100,no
live,51,male,yes,yes,yes,yes,no,no,no,no,no,no,no,1.00,78,58,4.60,52,no
die,39,male,yes,yes,yes,yes,no,no,yes,no,no,no,no,2.30,280,98,3.80,40,no
die,62,male,yes,no,yes,yes,no,?,?,no,no,no,no,1.00,?,60,?,?,no
live,41,female,no,yes,yes,yes,yes,no,no,no,no,no,no,0.70,81,53,5.00,74,no
live,26,female,yes,no,no,no,no,no,yes,no,no,no,no,0.50,135,29,3.80,60,no
live,35,male,no,no,yes,no,no,no,no,no,no,no,no,0.90,58,92,4.30,73,no
die,37,male,no,no,yes,no,no,no,no,no,yes,no,no,0.60,67,28,4.20,?,no
live,23,male,no,no,yes,yes,yes,no,no,yes,no,no,no,1.30,194,150,4.10,90,no
live,20,female,yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,2.30,150,68,3.90,?,no
live,42,male,yes,no,no,no,no,no,no,no,no,no,no,1.00,85,14,4.00,100,no
live,65,male,no,no,yes,yes,no,no,yes,yes,yes,yes,no,0.30,180,53,2.90,74,yes
live,52,male,yes,yes,no,no,no,no,no,no,no,no,no,0.70,75,55,4.00,21,no
live,23,male,no,no,no,no,no,?,?,?,?,?,?,4.60,56,16,4.60,?,no
live,33,male,no,no,no,no,no,no,no,no,no,no,no,1.00,46,90,4.40,60,no
live,56,male,yes,no,yes,no,no,no,no,no,no,no,no,0.70,71,18,4.40,100,no
live,34,male,no,no,no,no,no,no,no,no,no,no,no,?,?,86,?,?,no
live,28,male,no,no,yes,yes,no,no,no,no,no,no,no,0.70,74,110,4.40,?,no
live,37,male,yes,no,no,no,no,no,yes,no,yes,no,no,0.60,80,80,3.80,?,no
live,28,female,no,no,yes,yes,no,no,yes,no,no,no,no,1.80,191,420,3.30,46,no
live,36,male,yes,no,no,no,no,no,no,yes,no,no,no,0.80,85,44,4.20,85,no
live,38,male,no,yes,yes,yes,yes,no,no,no,yes,no,no,0.70,125,65,4.20,77,no
live,39,male,yes,no,no,no,no,no,no,no,no,no,no,0.90,85,60,4.00,?,no
live,39,male,no,no,no,no,no,no,no,no,no,no,no,1.00,85,20,4.00,?,no
live,44,male,no,no,no,no,no,no,no,no,no,no,no,0.60,110,145,4.40,70,no
live,40,male,no,yes,yes,no,no,no,yes,yes,no,no,no,1.20,85,31,4.00,100,no
live,30,male,no,no,yes,no,no,no,no,no,no,no,no,0.70,50,78,4.20,74,no
live,37,male,yes,no,yes,yes,yes,no,no,no,no,no,no,0.80,92,59,?,?,no
live,34,male,yes,no,?,?,?,?,?,?,?,?,?,?,?,?,?,?,no
live,30,male,no,yes,no,no,no,no,no,no,no,no,no,0.70,52,38,3.90,52,no
live,64,male,no,yes,yes,yes,no,yes,yes,no,no,no,no,1.00,80,38,4.30,74,no
live,45,female,yes,no,yes,yes,no,no,no,yes,no,no,no,1.00,85,75,?,?,no
live,37,male,no,no,no,no,no,no,no,no,no,no,no,0.70,26,58,4.50,100,no
live,32,male,no,no,no,no,no,no,no,no,no,no,no,0.70,102,64,4.00,90,no
live,32,male,no,no,yes,yes,yes,no,no,no,yes,no,yes,3.50,215,54,3.40,29,no
live,36,male,yes,no,no,no,no,yes,yes,yes,no,no,no,0.70,164,44,3.10,41,no
live,49,male,no,no,yes,yes,no,no,no,no,no,no,no,0.80,103,43,3.50,66,no
live,27,male,no,no,no,no,no,no,no,no,no,no,no,0.80,?,38,4.20,?,no
live,56,male,yes,no,no,no,no,no,no,no,no,no,no,0.70,62,33,3.00,?,no
die,57,male,no,no,yes,yes,yes,no,no,no,yes,yes,no,4.10,?,48,2.60,73,no
live,39,male,no,no,yes,no,no,no,no,no,no,no,no,1.00,34,15,4.00,54,no
live,44,male,yes,no,yes,yes,no,no,no,no,no,no,no,1.60,68,68,3.70,?,no
live,24,male,no,no,no,no,no,no,no,no,no,no,no,0.80,82,39,4.30,?,no
die,34,male,yes,no,yes,yes,no,yes,yes,no,yes,no,no,2.80,127,182,?,?,no
live,51,male,no,no,yes,yes,yes,?,?,?,?,?,?,0.90,76,271,4.40,?,no
live,36,male,yes,no,yes,yes,yes,no,yes,no,no,no,no,1.00,?,45,4.00,57,no
live,50,male,no,no,no,no,no,no,no,no,no,no,no,1.50,100,100,5.30,?,no
live,32,male,yes,yes,yes,yes,no,no,no,no,no,no,no,1.00,55,45,4.10,56,no
die,58,male,no,no,yes,no,no,yes,yes,yes,yes,no,no,2.00,167,242,3.30,?,no
live,34,female,yes,yes,no,no,no,no,yes,no,no,no,no,0.60,30,24,4.00,76,no
live,34,male,yes,no,yes,no,no,yes,yes,no,yes,no,no,1.00,72,46,4.40,57,no
live,28,male,no,no,no,no,no,no,no,no,no,no,no,0.70,85,31,4.90,?,no
live,23,male,no,no,yes,yes,yes,no,no,no,no,no,no,0.80,?,14,4.80,?,no
live,36,male,no,no,no,no,no,no,no,no,no,no,no,0.70,62,224,4.20,100,no
live,30,male,yes,no,no,no,no,no,no,no,no,no,no,0.70,100,31,4.00,100,no
live,67,female,yes,no,yes,yes,no,no,no,?,?,?,?,1.50,179,69,2.90,?,no
live,62,female,no,no,yes,yes,no,no,yes,no,yes,no,no,1.30,141,156,3.90,58,no
live,28,male,yes,no,yes,yes,yes,no,yes,no,no,no,no,1.60,44,123,4.00,46,no
die,44,male,yes,no,yes,yes,no,no,no,yes,no,no,yes,0.90,135,55,?,41,yes
die,30,male,no,no,yes,yes,yes,no,yes,no,yes,yes,yes,2.50,165,64,2.80,?,yes
die,38,male,yes,no,yes,yes,yes,no,yes,no,yes,yes,yes,1.20,118,16,2.80,?,yes
live,38,male,yes,no,yes,yes,yes,yes,yes,no,no,no,no,0.60,76,18,4.40,84,yes
live,50,female,yes,no,yes,no,no,yes,yes,yes,yes,no,no,0.90,230,117,3.40,41,yes
die,42,male,yes,no,yes,yes,yes,no,no,yes,yes,no,yes,4.60,?,55,3.30,?,yes
live,33,male,no,no,no,no,no,?,?,no,no,no,no,1.00,?,60,4.00,?,yes
live,52,male,yes,no,no,no,no,no,no,no,no,no,no,1.50,?,69,2.90,?,yes
die,59,male,yes,no,yes,yes,no,no,yes,yes,yes,no,no,1.50,107,157,3.60,38,yes
live,40,male,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,0.60,40,69,4.20,67,yes
live,30,male,yes,no,yes,yes,no,no,yes,no,yes,no,no,0.80,147,128,3.90,100,yes
live,44,male,yes,no,yes,yes,no,yes,yes,no,yes,no,no,3.00,114,65,3.50,?,yes
die,47,male,no,no,no,no,no,no,no,no,yes,no,yes,2.00,84,23,4.20,66,yes
live,60,male,yes,no,yes,no,no,yes,yes,yes,yes,no,no,?,?,40,?,?,yes
die,48,male,yes,no,yes,yes,no,no,yes,no,yes,yes,yes,4.80,123,157,2.70,31,yes
live,22,male,no,no,no,no,no,no,no,no,no,no,no,0.70,?,24,?,?,yes
live,27,male,yes,no,yes,no,no,no,yes,no,no,no,no,2.40,168,227,3.00,66,yes
live,51,male,yes,no,yes,yes,yes,no,yes,yes,yes,no,yes,4.60,215,269,3.90,51,yes
die,47,male,no,no,yes,yes,no,no,yes,no,no,yes,yes,1.70,86,20,2.10,46,yes
live,25,male,no,no,no,no,no,no,no,no,no,no,no,0.60,?,34,6.40,?,yes
die,35,male,yes,no,yes,no,no,?,?,yes,yes,yes,no,1.50,138,58,2.60,?,yes
live,45,male,yes,no,yes,yes,yes,no,no,no,no,no,no,2.30,?,648,?,?,yes
live,54,male,yes,yes,no,no,no,yes,yes,no,no,no,no,1.00,155,225,3.60,67,yes
die,33,male,yes,no,yes,yes,no,no,no,no,no,yes,no,0.70,63,80,3.00,31,yes
live,7,male,no,no,no,no,no,no,yes,yes,no,no,no,0.70,256,25,4.20,?,yes
die,42,male,yes,yes,yes,yes,no,no,no,no,yes,no,no,0.50,62,68,3.80,29,yes
live,52,male,yes,no,yes,no,no,no,no,no,no,no,no,1.00,85,30,4.00,?,yes
live,45,male,yes,no,yes,no,no,no,yes,yes,no,no,no,1.20,81,65,3.00,?,no
live,36,male,yes,no,no,no,no,no,no,no,no,no,no,1.10,141,75,3.30,?,yes
live,69,female,no,no,yes,no,no,no,no,no,no,no,no,3.20,119,136,?,?,yes
live,24,male,yes,no,yes,no,no,no,no,no,no,no,no,1.00,?,34,4.10,?,yes
live,50,male,no,no,no,no,no,no,no,no,no,no,no,1.00,139,81,3.90,62,yes
die,61,male,yes,no,yes,yes,no,?,?,no,yes,no,no,?,?,?,?,?,yes
live,54,male,no,no,yes,no,no,yes,yes,no,no,no,no,3.20,85,28,3.80,?,yes
die,56,male,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,2.90,90,153,4.00,?,yes
live,20,male,yes,no,yes,yes,yes,no,no,no,yes,yes,no,1.00,160,118,2.90,23,yes
live,42,male,no,no,no,no,no,no,no,yes,no,no,no,1.50,85,40,?,?,yes
live,37,male,yes,no,yes,no,no,no,no,no,yes,no,no,0.90,?,231,4.30,?,yes
live,50,male,no,no,no,no,no,no,yes,yes,yes,no,no,1.00,85,75,4.00,72,yes
live,34,female,no,no,yes,yes,yes,yes,yes,no,yes,no,no,0.70,70,24,4.10,100,yes
live,28,male,no,no,yes,yes,yes,?,?,no,yes,yes,no,1.00,?,20,4.00,?,yes
die,50,male,no,no,yes,no,no,no,yes,yes,no,yes,yes,2.80,155,75,2.40,32,yes
live,54,male,yes,no,yes,yes,no,no,no,no,no,yes,no,1.20,85,92,3.10,66,yes
die,57,male,yes,no,yes,yes,no,no,no,no,yes,yes,no,4.60,82,55,3.30,30,yes
live,54,male,no,no,no,no,no,no,no,no,no,no,no,1.00,85,30,4.50,0,yes
die,31,male,yes,no,yes,yes,yes,no,no,yes,no,no,no,8.00,?,101,2.20,?,yes
live,48,male,no,no,yes,yes,yes,no,yes,no,yes,no,no,2.00,158,278,3.80,?,yes
live,72,male,no,yes,yes,no,no,no,yes,no,no,no,no,1.00,115,52,3.40,50,yes
die,38,male,yes,no,no,no,no,no,yes,no,no,no,no,0.40,243,49,3.80,90,yes
live,25,male,no,no,yes,no,no,yes,yes,yes,yes,yes,yes,1.30,181,181,4.50,57,yes
live,51,male,no,no,no,no,no,yes,yes,no,yes,no,no,0.80,?,33,4.50,?,yes
live,38,male,no,no,no,no,no,no,yes,no,yes,no,yes,1.60,130,140,3.50,56,yes
die,47,male,no,no,yes,yes,no,no,yes,no,yes,yes,yes,1.00,166,30,2.60,31,yes
live,45,male,no,yes,no,no,no,no,no,no,no,no,no,1.30,85,44,4.20,85,yes
live,36,male,yes,no,yes,yes,yes,yes,yes,no,yes,no,yes,1.70,295,60,2.70,?,yes
die,54,male,yes,no,yes,yes,no,?,?,yes,no,yes,no,3.90,120,28,3.50,43,yes
live,51,male,no,no,yes,no,no,no,yes,yes,yes,no,yes,1.00,?,20,3.00,63,yes
die,49,male,yes,no,yes,yes,no,no,no,yes,yes,no,no,1.40,85,70,3.50,35,yes
die,45,male,no,no,yes,yes,yes,no,no,no,yes,yes,no,1.90,?,114,2.40,?,yes
live,31,male,yes,no,yes,no,no,no,no,no,no,no,no,1.20,75,173,4.20,54,yes
die,41,male,no,no,yes,no,no,no,yes,yes,yes,no,yes,4.20,65,120,3.40,?,yes
die,70,male,yes,no,yes,yes,yes,?,?,?,?,?,?,1.70,109,528,2.80,35,yes
live,20,male,yes,no,no,no,no,no,?,no,no,no,no,0.90,89,152,4.00,?,yes
live,36,male,no,no,no,no,no,no,no,no,no,no,no,0.60,120,30,4.00,?,yes
die,46,male,no,no,yes,yes,yes,no,no,no,yes,yes,yes,7.60,?,242,3.30,50,yes
live,44,male,no,no,yes,no,no,no,yes,no,no,no,no,0.90,126,142,4.30,?,yes
live,61,male,yes,no,yes,yes,no,yes,yes,no,yes,no,no,0.80,75,20,4.10,?,yes
live,53,female,yes,no,yes,no,no,no,no,yes,yes,no,yes,1.50,81,19,4.10,48,yes
die,43,male,no,no,yes,no,no,no,no,yes,yes,yes,no,1.20,100,19,3.10,42,yes
