peptide.rdata
NA
2
1 id x
2 bind d
3 h1y1 x
4 h1y2 x
5 h1y3 x
6 h1y4 x
7 h1y5 x
8 h1y6 x
9 h1y7 x
10 h1y8 x
11 h2y2 x
12 h2y3 x
13 h2y4 x
14 h2y8 x
15 h2y7 x
16 h2y6 x
17 h2y1 x
18 h2y5 x
19 h3y1 x
20 h3y7 x
21 h3y5 x
22 h3y4 x
23 h3y3 x
24 h3y8 x
25 h3y6 x
26 h3y2 x
27 arom1 x
28 arom2 x
29 arom3 x
30 arom4 x
31 arom5 x
32 arom6 x
33 arom7 x
34 arom8 x
35 bulk1 x
36 bulk2 x
37 bulk3 x
38 bulk4 x
39 bulk5 x
40 bulk6 x
41 bulk7 x
42 bulk8 x
43 chge1 x
44 chge2 x
45 chge3 x
46 chge4 x
47 chge5 x
48 chge6 x
49 chge7 x
50 chge8 x
51 dlt1 x
52 dlt2 x
53 dlt3 x
54 dlt4 x
55 dlt5 x
56 dlt6 x
57 dlt7 x
58 dlt8 x
59 ex1 x
60 ex2 x
61 ex3 x
62 ex4 x
63 ex5 x
64 ex6 x
65 ex7 x
66 ex8 x
67 flex1 x
68 flex2 x
69 flex3 x
70 flex4 x
71 flex5 x
72 flex6 x
73 flex7 x
74 flex8 x
75 mass1 x
76 mass2 x
77 mass3 x
78 mass4 x
79 mass5 x
80 mass6 x
81 mass7 x
82 mass8 x
83 mol1 x
84 mol2 x
85 mol3 x
86 mol4 x
87 mol5 x
88 mol6 x
89 mol7 x
90 mol8 x
91 pol1 x
92 pol2 x
93 pol3 x
94 pol4 x
95 pol5 x
96 pol6 x
97 pol7 x
98 pol8 x
99 vol1 x
100 vol2 x
101 vol3 x
102 vol4 x
103 vol5 x
104 vol6 x
105 vol7 x
106 vol8 x
107 pos1 c
108 pos2 c
109 pos3 c
110 pos4 c
111 pos5 c
112 pos6 c
113 pos7 c
114 pos8 c
